_data/data.yml (before)

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Travis Blimkie
    tagline: Bioinformatician
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: travis.m.blimkie@gmail.com
    phone:
    website: #do not add http://
    linkedin: travis-blimkie-b2aa71108
    github: travis-m-blimkie
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter:
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe


    languages:
      - idiom: English
        level: Native


    interests:
      - item: Guitar
        link:

      - item: Snowboarding
        link:

      - item: Cooking
        link:

      - item: Reading
        link:

      - item: Video Games
        link:


career-profile:
    title: Career Profile
    summary: |
      Summarise your career here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. You can [download this free resume/CV template here]().
      Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      Donec quam felis, ultricies nec, pellentesque eu.
      Second paragraph if required.


education:
    - degree: Masters of Bioinformatics
      university: University of Guelph
      time: 2016 - 2017
      details: |
        Describe your study here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem.
          - Bullet point
          - Bullet point
    - degree: BSc, Honors, Major in Biochemistry
      university: University of Waterloo
      time: 2010 - 2015
      details: |
        Describe your study here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem.
          - Bullet point
          - Bullet point


experiences:
    - role: Bioinformatician
      time: 2018 - Present
      company: REW Hancock Lab, University of British Columbia
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem. Nulla consequat massa quis
        enim. Donec pede justo. Sed ut perspiciatis unde omnis iste natus
        error sit voluptatem accusantium doloremque laudantium, totam rem
        aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
        architecto beatae vitae dicta sunt explicabo.
          - Bullet point
          - Bullet point

    - role: Senior Software Engineer
      time: 2014 - 2015
      company: Google, London
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.
          - Bullet point
          - Bullet point

    - role: UI Developer
      time: 2012 - 2014
      company: Amazon, London
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.
          - Bullet point
          - Bullet point
projects:
    title: Projects
    intro: >
      You can list your side projects or open source libraries in this
      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.

    assignments:
      - title: MetaBridge
        link: "metabridge.org"
        tagline: "A Shiny app built to facilitate integration of metabolomics data with other omics data types."

publications:
    title: Publications
    intro: |

    papers:
      - title: "Multi-Omic Data Integration Allows Baseline Immune Signatures to Predict Hepatitis B Vaccine Response in a Small Cohort"
        authors: Casey P. Shannon1, Travis M. Blimkie, Rym Ben-Othman, Nicole Gladish, Nelly Amenyogbe, Sibyl Drissler, Rachel D. Edgar, Queenie Chan, Mel Krajden, Leonard J. Foster, Michael S. Kobor, William W. Mohn, Ryan R. Brinkman, Kim-Anh Le Cao, Richard H. Scheuermann, Scott J. Tebbutt, Robert E.W. Hancock, Wayne C. Koff, Tobias R. Kollmann, Manish Sadarangani, and Amy Huei-Yi Lee
        conference: Frontiers in Immunology, 2020

      - title: "Systems Biology Methods Applied to Blood and Tissue for a Comprehensive Analysis of Immune Response to Hepatitis B Vaccine in Adults"
      - authors:Rym Ben-Othman, Bing Cai, Aaron C. Liu, Natallia Varankovich, Daniel He, Travis M. Blimkie, Amy H. Lee, Erin E. Gill, Mark Novotny, Brian Aevermann, Sibyl Drissler, Casey P. Shannon, Sarah McCann, Kim Marty, Gordean Bjornson, Rachel D. Edgar, David Tse Shen Lin, Nicole Gladish, Julia Maclsaac, Nelly Amenyogbe, Queenie Chan, Alba Llibre, Joyce Collin, Elise Landais, Khoa Le, Samantha M. Reiss, Wayne C. Koff, Colin Havenar-Daughton, Manraj Heran, Bippan Sangha, David Walt, Mel Krajden, Shane Crotty, Devin Sok, Bryan Briney, Dennis R. Burton, Darragh Duffy, Leonard J. Foster, William W. Mohn, Michael S. Kobor, Scott J. Tebbutt, Ryan R. Brinkman, Richard H. Scheuermann, Robert E. W. Hancock, Tobias R. Kollmann, and Manish Sadarangani
      - conference: Frontiers in Immunology, 2020

      - title: "Characterization of immune responses and the lung transcriptome in a murine model of IL-33 challenge"
      - authors: Hadeesha Piyadasa, Dylan Lloyd, Amy H.Y. Lee, Anthony Altieri, Mahadevappa Hemshekhar, Natasha Osawa, Sujata Basu, Travis Blimkie, Reza Falsafi, Andrew J.Halayko, Robert E.W. Hancock, Neeloffer Mookherjee
      - conference: Biochimica et Biophysica Acta (BBA) - Molecular Basis of Disease, 2020

      - title: "The Stringent Stress Response Controls Proteases and Global Regulators under Optimal Growth Conditions in Pseudomonas aeruginosa"
      - authors: Daniel Pletzer, Travis M Blimkie, Heidi Wolfmeier, Yicong Li, Arjun Baghela, Amy H Y Lee, Reza Falsafi, Robert E W Hancock
      - conference: mSystems, 2020

      - title: "Surfing motility is a complex adaptation dependent on the stringent stress response in Pseudomonas aeruginosa LESB58"
      - authors: Daniel Pletzer, Evelyn Sun, Caleb Ritchie, Lauren Wilkinson, Leo T Liu, Michael J Trimble, Heidi Wolfmeier, Travis M Blimkie, Robert E W Hancock
      - conference: PLoS Pathogens, 2020

      - title: "MetaBridge: An Integrative Multi‐Omics Tool for Metabolite‐Enzyme Mapping"
      - authors: Travis Blimkie, Amy H.Y. Lee, Robert E.W. Hancock
      - conference: Current Protocols in Bioinformatics, 2020

      - title: "Multidrug Adaptive Resistance of Pseudomonas aeruginosa Swarming Cells"
      - authors: Shannon R. Coleman, Travis Blimkie, Reza Falsafi, Robert E.W. Hancock
      - conference: Antimicrobial agents and chemotherapy, 2020

      - title: "Draft whole-genome sequences of 25 Salmonella enterica strains representing 24 serovars"
      - authors: Catherine Yoshida, Stephanie L. Brumwell, Erika J. Lingohr, Aaminah Ahmad, Travis M. Blimkie, Benjamin A. Kogan, Jessica Pilsworth, Muhammad A. Rehman, Krista L. Schleicher, Jenitta Shanmugaraj, Andrew M. Kropinski, John H.E. Nash
      - conference: Genome Announcements, 2016

      - title: "Evaluation of molecular methods for the identification of Salmonella serovars"
      - authors: Catherine Yoshida, Simone Gurnik, Aaminah Ahmad, Travis M. Blimkie, Stephanie A. Murphy, Andrew M. Kropinski, John H.E. Nash
      - conference: Journal of Clinical Microbiology

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: R
        level: 98%

      - name: Shiny
        level: 75%

      - name: Unix
        level: 70%

      - name: HTML5 & CSS
        level: 50%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Travis Blimkie
    tagline: Bioinformatician
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: travis.m.blimkie@gmail.com
    phone:
    website: #do not add http://
    linkedin: travis-blimkie-b2aa71108
    github: travis-m-blimkie
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter:
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe


    languages:
      - idiom: English
        level: Native


    interests:
      - item: Guitar
        link:

      - item: Snowboarding
        link:

      - item: Cooking
        link:

      - item: Reading
        link:

      - item: Video Games
        link:


career-profile:
    title: Career Profile
    summary: |
      Summarise your career here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. You can [download this free resume/CV template here]().
      Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      Donec quam felis, ultricies nec, pellentesque eu.
      Second paragraph if required.


education:
    - degree: Masters of Bioinformatics
      university: University of Guelph
      time: 2016 - 2017
      details: |
        Describe your study here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem.
          - Bullet point
          - Bullet point
    - degree: BSc, Honors, Major in Biochemistry
      university: University of Waterloo
      time: 2010 - 2015
      details: |
        Describe your study here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem.
          - Bullet point
          - Bullet point


experiences:
    - role: Bioinformatician
      time: 2018 - Present
      company: REW Hancock Lab, University of British Columbia
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem. Nulla consequat massa quis
        enim. Donec pede justo. Sed ut perspiciatis unde omnis iste natus
        error sit voluptatem accusantium doloremque laudantium, totam rem
        aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
        architecto beatae vitae dicta sunt explicabo.
          - Bullet point
          - Bullet point

    - role: Senior Software Engineer
      time: 2014 - 2015
      company: Google, London
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.
          - Bullet point
          - Bullet point

    - role: UI Developer
      time: 2012 - 2014
      company: Amazon, London
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.
          - Bullet point
          - Bullet point
projects:
    title: Projects
    intro: >
      You can list your side projects or open source libraries in this
      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.

    assignments:
      - title: MetaBridge
        link: "metabridge.org"
        tagline: "A Shiny app built to facilitate integration of metabolomics data with other omics data types."

publications:
    title: Publications
    intro: |

    papers:
      - title: "Multi-Omic Data Integration Allows Baseline Immune Signatures to Predict Hepatitis B Vaccine Response in a Small Cohort"
      - authors: Casey P. Shannon1, Travis M. Blimkie, Rym Ben-Othman, Nicole Gladish, Nelly Amenyogbe, Sibyl Drissler, Rachel D. Edgar, Queenie Chan, Mel Krajden, Leonard J. Foster, Michael S. Kobor, William W. Mohn, Ryan R. Brinkman, Kim-Anh Le Cao, Richard H. Scheuermann, Scott J. Tebbutt, Robert E.W. Hancock, Wayne C. Koff, Tobias R. Kollmann, Manish Sadarangani, and Amy Huei-Yi Lee
      - conference: Frontiers in Immunology, 2020

      - title: "Systems Biology Methods Applied to Blood and Tissue for a Comprehensive Analysis of Immune Response to Hepatitis B Vaccine in Adults"
      - authors: Rym Ben-Othman, Bing Cai, Aaron C. Liu, Natallia Varankovich, Daniel He, Travis M. Blimkie, Amy H. Lee, Erin E. Gill, Mark Novotny, Brian Aevermann, Sibyl Drissler, Casey P. Shannon, Sarah McCann, Kim Marty, Gordean Bjornson, Rachel D. Edgar, David Tse Shen Lin, Nicole Gladish, Julia Maclsaac, Nelly Amenyogbe, Queenie Chan, Alba Llibre, Joyce Collin, Elise Landais, Khoa Le, Samantha M. Reiss, Wayne C. Koff, Colin Havenar-Daughton, Manraj Heran, Bippan Sangha, David Walt, Mel Krajden, Shane Crotty, Devin Sok, Bryan Briney, Dennis R. Burton, Darragh Duffy, Leonard J. Foster, William W. Mohn, Michael S. Kobor, Scott J. Tebbutt, Ryan R. Brinkman, Richard H. Scheuermann, Robert E. W. Hancock, Tobias R. Kollmann, and Manish Sadarangani
      - conference: Frontiers in Immunology, 2020

      - title: "Characterization of immune responses and the lung transcriptome in a murine model of IL-33 challenge"
      - authors: Hadeesha Piyadasa, Dylan Lloyd, Amy H.Y. Lee, Anthony Altieri, Mahadevappa Hemshekhar, Natasha Osawa, Sujata Basu, Travis Blimkie, Reza Falsafi, Andrew J.Halayko, Robert E.W. Hancock, Neeloffer Mookherjee
      - conference: Biochimica et Biophysica Acta (BBA) - Molecular Basis of Disease, 2020

      - title: "The Stringent Stress Response Controls Proteases and Global Regulators under Optimal Growth Conditions in Pseudomonas aeruginosa"
      - authors: Daniel Pletzer, Travis M Blimkie, Heidi Wolfmeier, Yicong Li, Arjun Baghela, Amy H Y Lee, Reza Falsafi, Robert E W Hancock
      - conference: mSystems, 2020

      - title: "Surfing motility is a complex adaptation dependent on the stringent stress response in Pseudomonas aeruginosa LESB58"
      - authors: Daniel Pletzer, Evelyn Sun, Caleb Ritchie, Lauren Wilkinson, Leo T Liu, Michael J Trimble, Heidi Wolfmeier, Travis M Blimkie, Robert E W Hancock
      - conference: PLoS Pathogens, 2020

      - title: "MetaBridge: An Integrative Multi‐Omics Tool for Metabolite‐Enzyme Mapping"
      - authors: Travis Blimkie, Amy H.Y. Lee, Robert E.W. Hancock
      - conference: Current Protocols in Bioinformatics, 2020

      - title: "Multidrug Adaptive Resistance of Pseudomonas aeruginosa Swarming Cells"
      - authors: Shannon R. Coleman, Travis Blimkie, Reza Falsafi, Robert E.W. Hancock
      - conference: Antimicrobial agents and chemotherapy, 2020

      - title: "Draft whole-genome sequences of 25 Salmonella enterica strains representing 24 serovars"
      - authors: Catherine Yoshida, Stephanie L. Brumwell, Erika J. Lingohr, Aaminah Ahmad, Travis M. Blimkie, Benjamin A. Kogan, Jessica Pilsworth, Muhammad A. Rehman, Krista L. Schleicher, Jenitta Shanmugaraj, Andrew M. Kropinski, John H.E. Nash
      - conference: Genome Announcements, 2016

      - title: "Evaluation of molecular methods for the identification of Salmonella serovars"
      - authors: Catherine Yoshida, Simone Gurnik, Aaminah Ahmad, Travis M. Blimkie, Stephanie A. Murphy, Andrew M. Kropinski, John H.E. Nash
      - conference: Journal of Clinical Microbiology

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: R
        level: 98%

      - name: Shiny
        level: 75%

      - name: Unix
        level: 70%

      - name: HTML5 & CSS
        level: 50%

footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -139,11 +139,11 @@ publications:
 
     papers:
       - title: "Multi-Omic Data Integration Allows Baseline Immune Signatures to Predict Hepatitis B Vaccine Response in a Small Cohort"
-        authors: Casey P. Shannon1, Travis M. Blimkie, Rym Ben-Othman, Nicole Gladish, Nelly Amenyogbe, Sibyl Drissler, Rachel D. Edgar, Queenie Chan, Mel Krajden, Leonard J. Foster, Michael S. Kobor, William W. Mohn, Ryan R. Brinkman, Kim-Anh Le Cao, Richard H. Scheuermann, Scott J. Tebbutt, Robert E.W. Hancock, Wayne C. Koff, Tobias R. Kollmann, Manish Sadarangani, and Amy Huei-Yi Lee
-        conference: Frontiers in Immunology, 2020
+      - authors: Casey P. Shannon1, Travis M. Blimkie, Rym Ben-Othman, Nicole Gladish, Nelly Amenyogbe, Sibyl Drissler, Rachel D. Edgar, Queenie Chan, Mel Krajden, Leonard J. Foster, Michael S. Kobor, William W. Mohn, Ryan R. Brinkman, Kim-Anh Le Cao, Richard H. Scheuermann, Scott J. Tebbutt, Robert E.W. Hancock, Wayne C. Koff, Tobias R. Kollmann, Manish Sadarangani, and Amy Huei-Yi Lee
+      - conference: Frontiers in Immunology, 2020
 
       - title: "Systems Biology Methods Applied to Blood and Tissue for a Comprehensive Analysis of Immune Response to Hepatitis B Vaccine in Adults"
-      - authors:Rym Ben-Othman, Bing Cai, Aaron C. Liu, Natallia Varankovich, Daniel He, Travis M. Blimkie, Amy H. Lee, Erin E. Gill, Mark Novotny, Brian Aevermann, Sibyl Drissler, Casey P. Shannon, Sarah McCann, Kim Marty, Gordean Bjornson, Rachel D. Edgar, David Tse Shen Lin, Nicole Gladish, Julia Maclsaac, Nelly Amenyogbe, Queenie Chan, Alba Llibre, Joyce Collin, Elise Landais, Khoa Le, Samantha M. Reiss, Wayne C. Koff, Colin Havenar-Daughton, Manraj Heran, Bippan Sangha, David Walt, Mel Krajden, Shane Crotty, Devin Sok, Bryan Briney, Dennis R. Burton, Darragh Duffy, Leonard J. Foster, William W. Mohn, Michael S. Kobor, Scott J. Tebbutt, Ryan R. Brinkman, Richard H. Scheuermann, Robert E. W. Hancock, Tobias R. Kollmann, and Manish Sadarangani
+      - authors: Rym Ben-Othman, Bing Cai, Aaron C. Liu, Natallia Varankovich, Daniel He, Travis M. Blimkie, Amy H. Lee, Erin E. Gill, Mark Novotny, Brian Aevermann, Sibyl Drissler, Casey P. Shannon, Sarah McCann, Kim Marty, Gordean Bjornson, Rachel D. Edgar, David Tse Shen Lin, Nicole Gladish, Julia Maclsaac, Nelly Amenyogbe, Queenie Chan, Alba Llibre, Joyce Collin, Elise Landais, Khoa Le, Samantha M. Reiss, Wayne C. Koff, Colin Havenar-Daughton, Manraj Heran, Bippan Sangha, David Walt, Mel Krajden, Shane Crotty, Devin Sok, Bryan Briney, Dennis R. Burton, Darragh Duffy, Leonard J. Foster, William W. Mohn, Michael S. Kobor, Scott J. Tebbutt, Ryan R. Brinkman, Richard H. Scheuermann, Robert E. W. Hancock, Tobias R. Kollmann, and Manish Sadarangani
       - conference: Frontiers in Immunology, 2020
 
       - title: "Characterization of immune responses and the lung transcriptome in a murine model of IL-33 challenge"
